\newenvironment {prompt}{}{}
\newcommand {\DeclareMathOperator }[2]{\@OldDeclareMathOperator {##1}{##2}\immediate \write \myfile {\unexpanded {\DeclareMathOperator }{\unexpanded {##1}}{\unexpanded {##2}}}}
\newcommand {\ungraded }[0]{}
\newcommand {\clearEnv }[1]{ \expandafter \let \csname ##1\endcsname \relax \expandafter \let \csname end##1\endcsname \relax \expandafter \let \csname c@##1\endcsname \relax }
\newcommand {\RR }[0]{\mathbb R}
\newcommand {\d }[0]{\,d}
\newcommand {\l }[0]{\ell }
\newcommand {\ddx }[0]{\frac {d}{dx}}
\newcommand {\dfn }[0]{\textbf }
\newcommand {\eval }[1]{\bigg [ ##1 \bigg ]}
\newcommand {\theenumii }[0]{\textup {(\roman {enumii})}}
\newcommand {\labelenumii }[0]{\theenumii }
\newcommand {\newcolumn }[0]{\ifnum \col@number <\tw@ \PackageError {multicol}{\noexpand \newcolumn outside multicols}{This command can only be used within a multicols or multicols* environment.}\else \ifvmode \nobreak \vfill \kern \z@ \penalty -\@Mv \relax \else \@bsphack \vadjust {\nobreak \vfill \kern \z@ \penalty -\@Mv \relax }\@esphack \fi \fi }
\newcommand {\RLmulticolcolumns }[0]{\let \mc@align@columns \RL@column@boxes }
\newcommand {\LRmulticolcolumns }[0]{\let \mc@align@columns \LR@column@boxes }
\newcommand {\docolaction }[0]{\ifx \mc@col@status@write \relax \PackageError {multicol}{Option 'colaction' not selected}{\string \docolaction \space requires the use of the 'colaction' option on the package}\fi \global \advance \mc@col@check@num \@ne \edef \mc@col@type {\expandafter \ifx \csname mc@col-\the \mc@col@check@num \endcsname \relax 0\else \csname mc@col-\the \mc@col@check@num \endcsname \fi }\@ifstar {\@docolactionstartrue \@docolaction }{\@docolactionstarfalse \@docolaction }}
\newcommand {\tkz@getdecimal }[1]{\expandafter \@getdecimal ##1.\@nil }
\newcommand {\CountToken }[1]{\c@pgfmath@countb 0 \expandafter \C@untToken ##1\@nil }
\newcommand {\C@untToken }[0]{\afterassignment \C@untT@ken \let \CurrT@ken = }
\newcommand {\C@untT@ken }[0]{\ifx \CurrT@ken \@nil \else \advance \c@pgfmath@countb by1 \expandafter \C@untToken \fi }
\newcommand {\tkzgetinteger }[1]{\expandafter \tkz@getinteger ##1.\@nil }
\newcommand {\freeResponse }[0]{ \ifhandout \setbox 0\vbox \bgroup \else \begin {trivlist}\item [\hskip \labelsep \bfseries Solution:\hspace {2ex}] \fi }
\newcommand {\ZeroOverZero }[0]{\ensuremath {\dfrac {0}{0}}}
\newcommand {\reserved@a }[0]{0}
\newcommand {\WkstNew }[0]{\if \HCCondition 0 \newpage \fi }
\newcommand {\vnameref  }[1]{\unskip ~\nameref {##1} \@vpageref [\unskip ]{##1}}
\newcommand {\Hy@theorem@makelinktarget }[1]{\AddToHookNext {cmd/deferred@thm@head/before} {\AddToHookNext {para/begin} {\let \Hy@tempa \@currentHref \MakeLinkTarget *{##1}\global \let \@currentHref \Hy@tempa }}}
\newcommand {\ST@wsf }[1]{\immediate \write \ST@sf {##1}}
\newcommand {\reserved@a }[2]{}
\newcommand {\reserved@a }[1]{}
\newcommand {\reserved@a }[2]{}
